%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EnFaceData.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{417.50756836bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41973346)%
    \put(0.40810877,0.74254589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.88579262,0.72905197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.29531741,0.15853192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EnFaceData.pdf}}%
    \put(0.13056638,0.9113275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DT}}}%
    \put(0.77816534,1.27512289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VT}}}%
    \put(0.12084586,0.7845504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ipsi intra-explant fasciculation\\ Contra intra-explant fasciculation\\ Inter-explant fasciculation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EnFaceData.pdf}}%
    \put(0.80786095,0.78087797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ipsi neurite tip\\ Contra neurite tip}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EnFaceData.pdf}}%
    \put(0.04598719,1.34631414){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{A}}}}%
    \put(0.22623687,0.66174991){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Frequency of Neurite\\ Interactions}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EnFaceData.pdf}}%
    \put(0.09441258,0.40115757){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Average number of neurite\\ interactions per neurite tip}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EnFaceData.pdf}}%
    \put(0.33504001,0.51137439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DT}}}%
    \put(0.3359948,0.4876194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VT}}}%
    \put(0.03551582,0.65175528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{B}}}}%
    \put(0.72498027,0.66204233){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Intra-Explant ABI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EnFaceData.pdf}}%
    \put(0.56346046,0.5193646){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Average length of \\ neurite interaction (μm)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{EnFaceData.pdf}}%
    \put(0.86860762,0.54904951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DT (DT/DT pair)}}}%
    \put(0.86988067,0.52529452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VT (VT/VT pair)}}}%
    \put(0.86860762,0.49454029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DT (DT/VT pair)}}}%
    \put(0.86988067,0.47078531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VT (DT/VT pair)}}}%
    \put(0.50463856,0.65128748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{C}}}}%
    \put(0.72453117,0.32380585){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Inter-Explant ABI}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{EnFaceData.pdf}}%
    \put(0.56301137,0.17897067){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Average length of \\ neurite interaction (μm)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{EnFaceData.pdf}}%
    \put(0.8593346,0.19390994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DT/DT}}}%
    \put(0.86028939,0.17015495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{VT/VT}}}%
    \put(0.8593346,0.14639996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DT/VT}}}%
    \put(0.50368424,0.3135188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{D}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{EnFaceData.pdf}}%
    \put(0.42951557,0.45706471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.23667183,0.5905785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{**}}}%
    \put(0.76239478,0.60642098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
  \end{picture}%
\endgroup%
